# javaLearning

./: .gitignore
algorithm/src/cn/xux/algorithm/common/: BinaryTreeNodeWithRightPointer.java  DSU.java  DoublyLinkedList.java  ListNode.java  ListNodeWithPointer.java  NAryTreeNode.java  NestedInteger.java  Sort.java  Test.java  Test1.java  TreeNode.java  Trie.java  TrieNode.java  UndirectedGraphNode.java
algorithm/src/cn/xux/algorithm/lintcode/: Lintcode1014.java  Lintcode1029.java  Lintcode1074.java  Lintcode118.java  Lintcode1383.java  Lintcode1395.java  Lintcode1434.java  Lintcode1440.java  Lintcode1620.java  Lintcode1681.java  Lintcode1688.java  Lintcode1693.java  Lintcode1748.java  Lintcode1749.java  Lintcode1750.java  Lintcode1755.java  Lintcode1758.java  Lintcode1761.java  Lintcode1762.java  Lintcode1766.java  Lintcode191.java  Lintcode201.java  Lintcode202.java  Lintcode203.java  Lintcode205.java  Lintcode206.java  Lintcode207.java  Lintcode247.java  Lintcode248.java  Lintcode395.java  Lintcode423.java  Lintcode43.java  Lintcode431.java  Lintcode439.java  Lintcode573.java  Lintcode589.java  Lintcode590.java  Lintcode591.java  Lintcode629.java  Lintcode635.java  (+12 more)
javaBasic/src/cn/xux/game/ball/: BallGame.java  BallGame2.java  DecorateModeTest.java  Person.java  Test.java
javaBasic/src/cn/xux/game/plane/: Constant.java  Explode.java  GameObject.java  GameUtil.java  MyGameFrame01.java  MyGameFrame02.java  MyGameFrame03.java  MyGameFrame04.java  MyGameFrame05.java  Plane.java  Shell.java
javaBasic/src/cn/xux/net/spider/: SpiderTest01.java  SpiderTest02.java
javaBasic/src/cn/xux/net/tcp/: Client.java  Server.java
javaBasic/src/cn/xux/net/udp/: TalkReceiver.java  TalkSender.java  TalkStudent.java  TalkTeacher.java  UdpClient.java  UdpServer.java  UdpTalkClient.java  UdpTalkServer.java
javaBasic/src/cn/xux/thread/concurrent/: Account.java  SynchronizedTest01.java  SynchronizedTest02.java  SynchronizedTest03.java  SynchronizedTest04.java  demo1.java  demo2.java  demo3.java
javaBasic/src/cn/xux/thread/cooperation/: CoTest01.java  CoTest02.java  CoTest03.java  DeadLockTest.java
javaBasic/src/cn/xux/thread/creat/: CallableDownloader.java  RacerCallable.java  RacerRunnable.java  RunnableDownloader.java  StartRunnable.java  StartThread.java  ThreadDownloader.java  Web12306.java  WebDownloader.java
javaBasic/src/cn/xux/thread/lambda/: LambdaTest01.java  LambdaTest02.java  LambdaTest03.java  LambdaTest04.java  LambdaThread.java
javaBasic/src/cn/xux/thread/proxymode/: StaticProxy.java
javaBasic/src/cn/xux/thread/state/: AllState.java  BlockedJoin01.java  BlockedJoin02.java  BlockedSleep01.java  BlockedSleep02.java  BlockedSleep03.java  TerminateThread.java  YieldDemo01.java  YieldDemo02.java
leetcode/src/cn/leetcode/xux/common/: BinaryTreeNode.java  BinaryTreeNodeWithRightPointer.java  DSU.java  DoublyLinkedList.java  ListNode.java  ListNodeWithPointer.java  NAryTreeNode.java  NestedInteger.java  Sort.java  Test.java  Test1.java  TreeNode.java  Trie.java  TrieNode.java  UndirectedGraphNode.java
leetcode/src/cn/leetcode/xux/easy/: AToI.java  AddBinary.java  AddDigits.java  AddStrings.java  AddToArrayFormOfInteger.java  ArrangingCoins.java  AssignCookies.java  Base7.java  (+294 more)
mongoDataUpload/resources/: commandDemo.txt
mongoDataUpload/src/cn/chinaunicom/custmanager/: JsonUtils.java  MongodbUtils.java
spring/src/: applicationContext-annotation.xml  applicationContext-factory.xml  applicationContext-factorybean.xml  applicationContext-genericDI.xml  applicationContext-lifecycle.xml  applicationContext-properties.xml  applicationContext-scope.xml  applicationContext-spel.xml  applicationContext.xml
spring/src/cn/xux/spring/: Main.java  Main2.java
springbootDemo/: pom.xml
springbootDemo/src/main/java/cn/xux/: SpringbootDemoApplication.java
springbootDemo/src/main/java/cn/xux/common/controller/: BaseController.java
springbootDemo/src/main/java/cn/xux/common/utils/: JsonUtils.java
springbootDemo/src/main/java/cn/xux/generator/: generatorConfig.xml  person.sql  readme.txt
springbootDemo/src/main/java/cn/xux/redis/: RedisConfig.java
springbootDemo/src/main/java/cn/xux/test/controller/: PersonController.java
springbootDemo/src/main/java/cn/xux/test/dao/: PersonMapper.java
springbootDemo/src/main/java/cn/xux/test/mapper/: PersonMapper.xml
springbootDemo/src/main/java/cn/xux/test/model/: Person.java
springbootDemo/src/main/java/cn/xux/test/service/: PersonService.java
springbootDemo/src/main/java/cn/xux/test/service/impl/: PersonServiceImpl.java
springbootDemo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springbootDemo/src/main/resources/static/: index.html
springbootDemo/src/test/java/cn/chinaunicom/sh/laborunion/: LaborunionApplicationTests.java
(+3434 files in other folders)
